<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="Website Icon" type="jpg" href="webicon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="PPNeueMontreal-Book.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="blog.css">
    <title>Cactusaurav</title>
</head>

<body>
    <header>
        <div class="mac-navbar">
            <div class="mac-btn red" onclick="closeWebsite()"></div>
            <div class="mac-btn yellow" onclick="minimizeWindow()"></div>
            <div class="mac-btn green" onclick="toggleFullScreen()"></div>
            <div class="mac-title">cactusaurav.com</div>
            <div id="clock" class="clock-container"></div>
        </div>
    </header>
    <div class="navbar-line"></div>
    <div>
        <ul class="navbar" id="navbar">
            <li><a href="cactusaurav.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li id="theme-toggle">
                <button id="theme-button">
                    <img src="Image/day-mode.png" alt="Theme Icon 1" id="theme-icon" width="8px" height="8px">
                </button>
            </li>
        </ul>
    </div>


    <div class="blog-section">
        <h2>Blog</h2>
        <p>Something that I have learn at young age.</p>

        <div class="search-container">
            <img src="Image/search.png" alt="Search Icon" class="search-icon">
            <input type="search" id="search" placeholder="Search..." oninput="searchPosts()">
        </div>


        <div class="container">
            <!-- Blog Post 1 -->
            <div class="blog1">
                <div class="date">
                    <a href="ai.html" class="hover-link blog1-link">
                        <h4>Aug 1, 2024</h4>
                    </a>
                </div>
                <div class="blog">
                    <a href="ai.html" class="hover-link blog1-link">
                        <h3>AI: A Buzzword!</h3>
                    </a>
                    <img src="Image/ai.jpg" alt="Floating Image" class="floating-image blog1-image">
                </div>
            </div>

            <!-- Blog Post 2 -->
            <!-- <div class="blog2">
                <div class="date">
                    <a href="sample.html" class="hover-link blog2-link">
                        <h4>Aug 1, 2024</h4>
                    </a>
                </div>
                <div class="blog">
                    <a href="sample.html" class="hover-link blog2-link">
                        <h3>Sample</h3>
                    </a>
                    <img src="Human vs man.jpeg" alt="Floating Image" class="floating-image blog2-image">
                </div>
            </div> -->
        </div>


        <footer>
            <div class="footer-line"></div>
        </footer>




        <a href="blog.html" id="backToTopBtn" onclick="scrollToTop()">
            <img src="Image/up-arrow.png" alt="Back to Top" id="arrowIcon" width="16px" height="16px">
        </a>
        <script src="blog.js"></script>

</body>

</html>